addi x1, x0, 11
addi x2, x0, 12
addi x3, x0, 12
addi x4, x0, 33
addi x5, x0, 40
addi x6, x0, -10
addi x7, x0, 34
addi x8, x0, 5
sw x8, 0, x0  		# memoria[0..3] = 5
sw x1, 4, x0  		# memoria[4..7] = 11
sw x4, 16, x0		# memoria[16..19] = 33
sw x2, 12, x0		# memoria[12..15] = 12
sw x2, 0, x31		# 
lr.w x11, x31		#x11 = 5
amoswap.w x12, x1, x0	#x12 = 5, addr x0 = 11
sc.w x13, x12, x31	#x13 = 0, addr x31 = 5
sc.w x31, x12, x5	#x31 = 1, addr x5 = -10
lr.w x1, x5		#x1 = -10		// hiệu chỉnh aq = 0, rl = 0
sw x2, 0, x5		#addr x5 = 12		// store vào thanh ghi đã được đánh đáu
lw x3, 0, x5		#x3 = 12
sc.w x31, x12, x5 				// hiệu chỉnh aq = 0, rl = 0